<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kutu modeli(border)</title>
</head>
<style>
    /* border*/
    /* border komıtu secilen kısmın yükseliğiğni ve    genişliğini ayarlarlanabilir bir çerceve oluiturur.    */
    #box{  
        background-color: red;
        padding: 50px;
    }
    #model{
        background-color:blue;
        padding: 25PX;
    }
    nav{
        background-color: black;
        text-align: center ;
        padding: 25px;


    }
    a{
        padding: 15px;
        border: 15px solid rgb(228, 228, 221);
        border-width: 2.5px;
    }
</style>
<body>
    <nav>
        <a href="facebook.com">MOVİE</a>
        <a href="instagram.com">APP</a>
    </nav>
    <main>
        <section id="box"> <h1>CSS box model</h1> </section>
        <section id="model"><h2>CSS kutu modeli</h2></section>
    </main>
</body>
</html>