<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating</title>
</head>
<style>

    /* floaat ozelliği bir blok aypıadakı kodda display ozelliği inline-block , inline olsa bile bloklarda taşıma yer değiştirme özelliği katar */
    .box{
        height: 150px;
        width: 150px;
        background-color: rgb(105, 2, 2);
        float: right;
        color: rgb(199, 193, 193); 
        font-size: 40px;

    }
    /* burda kutu1'i diğerlerinden  ayrı bir yere konumlandırabiliriz */
    #box1{
        float: left;
    }
    #container{
        background-color: rgb(1, 1, 44);
    }
</style>
<body>
    <div id="container">
    <div class="box" id="box1">kutu 1</div>

    <div class="box">kutu 2</div>

    <div class="box">kutu 3</div>
    <div style="clear: both;"></div>
    </div>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente iste quaerat, aperiam illo hic, eius consequuntur rem perferendis magni possimus necessitatibus deleniti maxime earum doloribus, voluptate aspernatur ad unde!</P>

</body>
</html>