<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #showcase{
            color:white;
            padding: 10px;      
            width: 100%;
            height: 500px;
            font-size: large;
            background-image: url('matrix.jpg');
            background-position: center;
        }
        
        
        body{
            margin: 0px;
        }
        .main-nav { 
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
       .main-header{
        background-color: rgb(3, 49, 3);
        margin: 0px;
        padding: 10px;
       }
       .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

       .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        }
        .main-nav__item--contact {
        display: inline-block;
        margin: 0 10px;
        }
       .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-nav__item a{
           text-decoration: none;
              color: #fff;     
               }
               .main-nav__item--contact a{
           text-decoration: none;
              color: #fff;     
               }
        .main-nav__item a:hover, .main-nav__item:hover::before {
        color: #2E4C6D;
        }  
        .main-nav__item:active::before, .main-nav__item a:active {
        color: #fff;
        }
          .main-nav__item::before {
        content: '\2022';
        color: #fff;
        }         
        
        .main-nav__item--contact:active::before, .main-nav__item--contact a:active {
        color: #fff;
        }
          .main-nav__item--contact::before {
        content: none;
        color: #fff;
        }         
        .main-nav__item--contact{
            border: 4px solid #000000;
            border-radius: 8px;
        
        }
        .main-nav__item--contact a:hover{
            color: #000203;
            background-color: #d40909;
            
        }
        .main-nav__item--contact a:active{
            color: red;
            background-color: #13ffb8;
        }
.row{
    margin: 40px;
}
.col{
    display: inline-block;
    width: 30%;
    padding: 5px;
    margin: 5px;
    text-align: center;
}
#how-it-works{
            background-color: rgb(2, 43, 9);
        padding: 10px;
        color : white;
        text-align: center;
}

          
    
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item--contact">
                    <a href="#">Contact</a>
                </li>
            </ul>
           
        </nav>
    </header>
  
    
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works" >
            <div class="ROW">
            <h2>How it works?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore aperiam ullam corrupti incidunt ipsum consequuntur doloribus esse porro deleniti hic ad labore temporibus sunt, omnis numquam quibusdam itaque repellat.</p>
        </div>
        <div class="ROW">  
            <div class="col">
                <h3>REGİSTER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptas blanditiis earum officiis autem ut? Rerum, dicta quisquam! Quasi quae ipsam optio aut incidunt quas aliquid quos dolorum impedit provident.</p>
                
                </div>
                <div class="col">
                    <h4>CHOOSE A PLAN</h4>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ad obcaecati velit. Possimus quam excepturi temporibus at consectetur sequi inventore minima beatae, in nisi ad odit eligendi perspiciatis, vero ipsa.</P>
                </div>
                <div class="col">
                    <h5>ENJOY MOVİES</h5>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at error officiis fugiat! Aperiam incidunt ad eveniet inventore, nemo veritatis unde ipsa praesentium optio reiciendis dicta debitis dolore impedit adipisci.</P>
                </div>
        </div>
        </section>
    </main>
</body>
</html>