<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalıtım</title>
</head>
<style>
    /* 
    >>>inheritance yani kalıtım bir kod parçacığın bir stil komutunda aldığı renk font gibi özelliklerini almasıdır 
    aşağıda bir p içinde cumlede son iki kelime em komutu içine alınmış eğer ben em için özel bir stil belirlemedikçe p'ye uyguladığım stiller ona da uygulanır.
    ya da p nin özellimlerini almamasını sağlamak için em{border:inherit ;} komutunu kullanmak yeterli olur  
    */
          p{
             color: brown;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }   
            p{
                border: 5px solid green;
            }
            em {
                border: 5px solid red;
            }
          </style>
<body>
    <p>Lorem ipsum dolor <em>sit amet.</em> </p>
</body>
</html>