<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>pseudo class</title>
</head>
<style>
    a{
        margin: 0 10px;
        display: inline-block;
        padding: 5px 8px;
        border: 1px solid brown ;
        border-width: 5px;
        text-align: center  ;
    }
    a:link {
        color: red;

    }
    a:visited {
        color: green;

    }
    a:hover{
        color: white;
        background-color: yellow;


    }
    a:active{
        color: white;
        background-color: rgb(255, 0, 166);

    }
    div:hover p{
        display: block;
    }
    p{
        display: none;
        background-color: black;
        color: yellow;
    }
</style>
<body>
    <!-- pseudo Class -->
     <a href="box model(border).html">home</a>
     <a href="border.html">products</a>
     <a href="navbar.html">about</a>
     <br></br>
     <div>
        Click here!!!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, maxime?</p>
     </div>

    <!-- pseudo element -->
    
</body>

</html>