<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StylingLink</title>   
    <style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #showcase { 
            background-color: #2E4C6D; 
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        #how-it-works { 
            background-color: #fbf311;
            padding: 10px;
        }
        .main-header {
            background-color: #121110;
            text-decoration: none;
        }

        .main-header a {
            background-color: #121110;
            text-decoration: none;
            font-size: 21px;
            margin: 0 10px;
            display: inline-block;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 74px);
            text-align: right;
        }
        .main-nav__items{
            list-style: none;
           
            display: inline-block;
            margin: 0 10px;
          
        
        }
        .main-nav__item{
            list-style: none;
            display: inline-block;
            margin: 0 10px;
          
        
        }
        .main-nav__item a{
           font-weight: bold;
           font-size: 21px;
            text-decoration: none;
            color: white;
            
        }
            
        
       
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" style="background-color: rgb(39, 38, 38);">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
            <a href="#">Home</a>
            </li><li class="main-nav__item"><a href="#">Movies</a></li>
            <li class="main-nav__item">
            <a href="#">Contact</a>
                </li>

            </ul>
           
        </nav>
    </header>    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2>How it works?</h2>
       </section>
   </main>

</body>
</html>