<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #showcase{
            padding: 10px;
            width: 100%;
            background-color: blue;
            height: 500px;
            font-size: large;
        }
        #how-it-works{
            background-color: rgb(249, 159, 174);
        padding: 10px;
        }
        body{
            margin: 0px;
        }
        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
       .main-header{
        background-color: rgb(249, 159, 174);
        margin: 0px;
        padding: 10px;
       }
       .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

       .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        }
       .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-nav__item a{
           text-decoration: none;
              color: #fff;     
               }
        .main-nav__item a:hover, .main-nav__item:hover::before {
        color: #2E4C6D;
        }  
        .main-nav__item:active::before, .main-nav__item a:active {
        color: #fff;
        }
          .main-nav__item::before {
        content: '\2022';
        color: #fff;
        }
        .main-nav__item--login::before {
        content:none;
        color: #fff;
        }
        .main-nav__item--login a:hover{
            background-color: #fff;
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
        }
        .main-nav__item--login a{
color: #fff;
background-color: #2E4C6D;
padding: 4px 16px;
border-radius: 8px;
border: 2px solid #fff;
        }       
        .main-nav__item--dizi a{
            color:#fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
border-radius: 8px;
border: 2px solid #fff;
        
        }
        .main-nav__item--dizi a:hover{
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }
        .main-nav__item--dizi::before{
                        content: none;
                        color: #fff;
        }
.main-nav__item-film a{
             color:#fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;

}
.main-nav__item-film::before{
    content: none;
}
.main-nav__item-film a:hover{
background-color: #f9fafc;
color: #2E4C6D;
border: 2px solid #2E4C6D;
}

  
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item main-nav__item-film">
                    <a href="#">FİLMLER</a>
                </li>
                <li class="main-nav__item main-nav__item--dizi">
                    <a href="#">DİZİLER</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">LOGİN</a>
                </li>
            </ul>
           
        </nav>
    </header>
  
    
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>