<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #showcase{
            padding: 10px;      
            width: 100%;
            background-color: blue;
            height: 500px;
            font-size: large;
        }
        #how-it-works{
            background-color: rgb(249, 159, 174);
        padding: 10px;
        }
        body{
            margin: 0px;
        }
        .main-nav { 
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
       .main-header{
        background-color: rgb(249, 159, 174);
        margin: 0px;
        padding: 10px;
       }
       .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

       .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        }
        .main-nav__item--contact {
        display: inline-block;
        margin: 0 10px;
        }
       .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-nav__item a{
           text-decoration: none;
              color: #fff;     
               }
               .main-nav__item--contact a{
           text-decoration: none;
              color: #fff;     
               }
        .main-nav__item a:hover, .main-nav__item:hover::before {
        color: #2E4C6D;
        }  
        .main-nav__item:active::before, .main-nav__item a:active {
        color: #fff;
        }
          .main-nav__item::before {
        content: '\2022';
        color: #fff;
        }         
        
        .main-nav__item--contact:active::before, .main-nav__item--contact a:active {
        color: #fff;
        }
          .main-nav__item--contact::before {
        content: none;
        color: #fff;
        }         
        .main-nav__item--contact{
            border: 5px solid #2E4C6D;
            border-radius: 8px;
        }
        .main-nav__item--contact a:hover{
            color: #2E4C6D;
            background-color: #fff;
        }
        .main-nav__item--contact a:active{
            color: red;
            background-color: #13ffb8;
        }

          
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item--contact">
                    <a href="#">Contact</a>
                </li>
            </ul>
           
        </nav>
    </header>
  
    
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>